.entirebody{
    padding:20px;
}
.maintitle{
    font-size: 2em;
    font-weight: 500;
}
.list{
    display: grid;
    background-color: rgb(250, 105, 206);
    grid-template-columns: auto auto auto auto  ;
    border-radius: 20px;
}
.cards{
    color:rgb(255, 1, 149);
    background-color: black;
    border: 1px solid rgb(255, 1, 149);
    margin:10px;
    border-radius: 20px;
    padding:3px;
    display: flex;
    flex-direction: column;
}
.head{
    font-size: large;
    background-color: rgb(0, 9, 186);
    color:white;
    min-height: fit-content;
    padding:5px 0px 5px 0px ;
    border-radius: 5px ;
}
.eligibility{
    color:white;
    text-align: left;
}
.deov{
    text-align: left;
    background-color: rgb(0, 9, 186);
    padding:5px;
    color:white;
    height:100%;
    margin:5px;
    border-radius: 5px ;
}
.detailsbody{
    text-align: left;
    
}



@media only screen and (max-width: 1000px){
    .list{
        grid-template-columns: auto auto auto ;
    }
}
@media only screen and (max-width: 700px){
    .list{
        grid-template-columns: auto auto  ;
    }
}
@media only screen and (max-width: 500px){
    .list{
        grid-template-columns: auto ;
    }
}